BOT_VERSION='1.0'
TG_TOKEN=

# Inventive bot
API_URL=
API_LOGIN=
API_PASSWORD=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
USE_SSL=TRUE
HOST_USERNAME=test@gmail.com
HOST_PASSWORD=test
SENDER_EMAIL=test@gmail.com
HELP_EMAIL=test@gmail.com
SLEEP_TIME=10
MODEL_WHISPER=base

#AI
TEMPERATURE = 0.3
MODEL_GPT = gpt-4o-mini
MAX_HISTORY_COUNT = 3
REQUESTS_COUNT=10

#MySQL
HOST_NAME = localhost
USER_NAME = root
USER_PASSWORD = test
DB_NAME = db_telegram_help

# Knowledge base
ROOT_FOLDER_KNW = ./knw/help_1

CREATE_INDEX_HELP_FIRST_LINE = false
CREATE_INDEX_FAQ_1C = false
CREATE_INDEX_INSTRUCTION_1C = false

MANUALS_URL =

ANSWERS_QUESTIONS_URL =
ANSWERS_QUESTIONS_SHEET_KNOWLEDGE_SHEET =
ANSWERS_QUESTIONS_COLUMN_KNOWLEDGE_QUESTIONS =
ANSWERS_QUESTIONS_COLUMN_KNOWLEDGE_ANSWERS =
ANSWERS_QUESTIONS_SHEET_HELP1 =
ANSWERS_QUESTIONS_COLUMN_WHO_CONTACT =
ANSWERS_QUESTIONS_COLUMN_QUESTIONS =
ANSWERS_QUESTIONS_COLUMN_ADDITIONAL_NEEDED_MATERIALS =
ANSWERS_QUESTIONS_COLUMN_ANSWERS =
ANSWERS_QUESTIONS_COLUMN_NEED_TASK =